<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{2e512cf0-7a07-4362-b258-851c1d5f9552}</ProjectGuid>
    <AssemblyName>YT Scope Project1</AssemblyName>
    <Name>YT Scope Project1</Name>
    <RootNamespace>YT Scope Project1</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="YT Scope Project.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>